use('g1-replication');

db.commits.aggregate(
    {$group: {
        _id:'$app',
        nCommits:{$sum:1},
        authors:{$addToSet:'$author'},
        commiters:{$addToSet:'$commiter'}
    }},
    {$unwind:'$authors'},
    {$group: {
        _id:{
            app:'$_id',
            nCommits:'$nCommits',
            commiters:'$commiters'
        },
        nAuthors: {$sum:1}
    }},
    {$unwind:'$_id.commiters'},
    {$group: {
        _id:{
            app:'$_id.app',
            nCommits:'$_id.nCommits',
            nAuthors:'$nAuthors'
        },
        nCommiters: {$sum:1}
    }},
    {$set:{nCommits:'$_id.nCommits', app:'$_id.app', nAuthors:'$_id.nAuthors'}},
    {$project:{_id:0}},
    {$sort:{'nAuthors':-1}}
);
